
<!DOCTYPE html>
<html ng-app="App">
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div ng-view>
    <script type="text/javascript" src="/static/js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="/static/js/vendor/angular-route.min.js"></script>
    <script type="text/javascript" src="/static/js/app.js"></script>
</body>
</html>
